// Navigation Styles here
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  a {
    font-size: 1.6rem;
    color: black;
    text-decoration: none;
  }
}
